# EcommerceSpring

./: README.md  build.gradle
src/main/java/com/example/ecommercespring/: EcommerceSpringApplication.java
src/main/java/com/example/ecommercespring/configuration/: RetrofitConfig.java
src/main/java/com/example/ecommercespring/controllers/: CategoryController.java
src/main/java/com/example/ecommercespring/dto/: CategoryDTO.java  FakeStoreCategoryResponseDTO.java
src/main/java/com/example/ecommercespring/gateway/: FakeStoreCategoryGateway.java  ICategoryGateway.java
src/main/java/com/example/ecommercespring/gateway/api/: FakeStoreCategoryApi.java
src/main/java/com/example/ecommercespring/services/: FakeStoreCategoryService.java  ICategoryService.java
src/main/java/org/example/ecommercespring/: EcommerceSpringApplication.java
src/main/java/org/example/ecommercespring/configuration/: RetrofitConfig.java
src/main/java/org/example/ecommercespring/controllers/: CategoryController.java  ProductController.java
src/main/java/org/example/ecommercespring/dto/: AllProductsOfCategoryDTO.java  CategoryDTO.java  FakeStoreCategoryResponseDTO.java  FakeStoreProductResponseDTO.java  ProductDTO.java  ProductWithCategoryDTO.java
src/main/java/org/example/ecommercespring/entity/: BaseEntity.java  Category.java  Product.java
src/main/java/org/example/ecommercespring/exception/: CategoryNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/org/example/ecommercespring/gateway/: FakeStoreCategoryGateway.java  FakeStoreProductGateway.java  FakeStoreRestTemplateGateway.java  ICategoryGateway.java  IProductGateway.java
src/main/java/org/example/ecommercespring/gateway/api/: FakeStoreCategoryApi.java  FakeStoreProductApi.java
src/main/java/org/example/ecommercespring/mappers/: CategoryMapper.java  GetAllCategoriesMapper.java  ProductMapper.java
src/main/java/org/example/ecommercespring/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/org/example/ecommercespring/services/: CategoryService.java  FakeStoreCategoryService.java  FakeStoreProductService.java  ICategoryService.java  IProductService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__create_product_table.sql  V4__add_description_to_category.sql
src/test/java/com/example/ecommercespring/: EcommerceSpringApplicationTests.java
src/test/java/org/example/ecommercespring/: EcommerceSpringApplicationTests.java
src/test/java/org/example/ecommercespring/controllers/: CategoryControllerTest.java
src/test/java/org/example/ecommercespring/services/: CategoryServiceTest.java
